m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/josep/OneDrive/Documents/Spring 2023/4243 computer arch/Ecen_4243/lab0
T_opt
!s110 1675139265
VRaDeKed=2Rdi9TOl>c>d;1
04 10 4 work regfile_tb fast 0
=1-4074e06399d0-63d898c0-305-6118
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vregfile
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1675139264
!i10b 1
!s100 NV22dn=8439[cSkfTcNob2
IK`2:TmK8e6BU0W7zdma[K3
S1
R0
w1675136136
8regfile.sv
Fregfile.sv
!i122 0
L0 4 32
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1675139264.000000
Z7 !s107 regfile_tb.sv|regfile.sv|
Z8 !s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vregfile_tb
R2
R3
!i10b 1
!s100 `c^1K5hAcjJ]`cd:Q_]gD0
IJmP1[P^XKX<W;TK?6ibgS2
S1
R0
w1675139246
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 4 78
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
