m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/josep/OneDrive/Documents/Spring 2023/4243 computer arch/Ecen_4243/lab0
vFSM
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1674967670
!i10b 1
!s100 ;9UlQO`CZ6V49mWLXegBc0
IKe2XOFzb5ZN:LTcXS[dna2
S1
R0
w1674966010
8FSM.sv
FFSM.sv
!i122 0
L0 1 41
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1674967670.000000
!s107 FSM_tb.sv|FSM.sv|
!s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@f@s@m
